# QLiLaptop

./: .project  pom.xml  qlilaptop.sql
report/: Laptopdb.xlsx
src/main/java/BUS/: ChiTietHoaDonBUS.java  Decryptor.java  Encryptor.java  Handler.java  HoaDonBUS.java  InfoBalloon.java  KhachHangBUS.java  LaptopBUS.java  NhaCungCapBUS.java  NhaSanXuatBUS.java  NhanVienBUS.java  NhapHangBUS.java  PhieuNhapBUS.java  ThongKeBUS.java  UserBUS.java  outBill.java  test.java
src/main/java/DAL/: ChiTietHoaDonDAO.java  ChiTietKhuyenMaiDAO.java  ChiTietPhieuNhapDAO.java  ChitietLaptopDAO.java  ChuongTrinhKhuyenMaiDAO.java  HoaDonDAO.java  KhachHangDAO.java  LaptopDAO.java  MySQLConnect.java  NhaCungCapDAO.java  NhaSanXuatDAO.java  NhanVienDAO.java  NhapHangDAO.java  PhieuNhapDAO.java  ThongKeDAO.java  UserDAO.java
src/main/java/DTO/: ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChiTietPhieuNhap.java  ChitietLaptop.java  ChuongTrinhKhuyenMai.java  HoaDon.java  KhachHang.java  Laptop.java  NhaCungCap.java  NhaSanXuat.java  NhanVien.java  NhapHang.java  PhieuNhap.java  User.java
src/main/java/UI/: BanHangUI.java  ChiTietHoaDonUI.java  HoaDonUI.java  KhachHangUI.java  LaptopUI.java  Login.java  NhaCungCapUI.java  NhanVienUI.java  NhapHangUI.java  QLiLaptop.java  SuggestKhachHang.java  SuggestNhaCungCap.java  SuggestNhanVien.java  SuggestSanPham.java  ThongKeAllUI.java  ThongKeUI.java  UserUI.java
src/main/java/UI/bone/: Item.java  Maintainance.java  header.java  navItem.java
src/main/java/keeptoo/: KGradientPanel.java
src/test/java/: BUSTest.god
src/test/java/BUS/: ChiTietHoaDonBUSTest.java  HoaDonBUSTest.java  KhachHangBUSTest.java  LaptopBUSTest.java  NhaCungCapBUSTest.java  NhaSanXuatBUSTest.java  NhanVienBUSTest.java  NhapHangBUSTest.java  UserBUSTest.java
src/test/java/BUSTest/BUS/: HoaDonBUSTest.java  KhachHangBUSTest.java  LaptopBUSTest.java  NhaCungCapBUSTest.java  NhaSanXuatBUSTest.java  NhanVienBUSTest.java  UserBUSTest.java
src/test/java/DAL/: NhanVienDAOTest.java
src/test/java/DTO/: KhachHangDTOTest.java  NhaCungCapTest.java  NhanVienDTOTest.java
src/test/java/UI/: LoginTest.java  NhanVienUITest.java  TestUtils.java
